<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия по России</title>
    <link rel="stylesheet" href="pages/index.css">
</head>

<body>
    <div class="page">
        <header class="header">
            <img class="logo" src="images/svg/__logo.svg" alt="Логотип">
            <div class="header__lang">
                <a class="header__lang-link  header__lang-link_selected" href="#">Ru</a>
                <a class="header__lang-link" href="#">En</a>
            </div>
        </header>

        <section class="lead">
            <h1 class="section__title lead__title">Путешествия по России</h1>
            <h2 class="section__subtitle lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
            <div class="lead__image-with-caption">
                <img class="lead__image" src="images/__image.svg" alt="Картинка">
                <h3 class="lead__caption">ВАША ПОЛКА &#8212; ВЕРХНЯЯ</h3>
            </div>
        </section>

    </div>

</body>

</html>